# sila-sdk-java

./: .gitignore  Jenkinsfile  README.md  RELEASE-NOTES.txt  azure-pipelines.yml  notices.txt  sonar-project.properties
SilaSDK/: pom.xml  settings.xml
SilaSDK/src/main/java/com/silamoney/client/api/: ApiClient.java  ApiError.java  ApiResponse.java  InputStreamSource.java  SilaApi.java
SilaSDK/src/main/java/com/silamoney/client/config/: Configuration.java
SilaSDK/src/main/java/com/silamoney/client/domain/: Account.java  AccountBalanceResponse.java  AccountRequestMsg.java  AccountTransactionMessage.java  AccountTransactionMessageBuilder.java  AccountTransactionMsg.java  Address.java  AddressData.java  AddressMessage.java  AddressMsg.java  AddressResponse.java  ApproveWireMsg.java  BadRequestResponse.java  Balance.java  BaseResponse.java  Builder.java  Business.java  BusinessEntity.java  BusinessEntityMessage.java  BusinessEntityMsg.java  BusinessEntityResponse.java  BusinessMemberMsg.java  BusinessRole.java  BusinessType.java  BusinessUser.java  CancelTransactionMessage.java  CancelTransactionMessageBuilder.java  CancelTransactionMsg.java  Card.java  Certification.java  CertificationHistory.java  CertifyBeneficialOwnerMsg.java  Change.java  CheckInstantAchMsg.java  CheckInstantAchResponse.java  CheckKYCResponse.java  CheckPartnerKycMsg.java  CheckPartnerKycRequest.java  CheckPartnerKycResponse.java  CloseVirtualAccountMsg.java  (+183 more)
SilaSDK/src/main/java/com/silamoney/client/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidSignatureException.java  ServerSideException.java
SilaSDK/src/main/java/com/silamoney/client/security/: EcdsaUtil.java
SilaSDK/src/main/java/com/silamoney/client/util/: DefaultLogger.java  EpochUtils.java  GsonUtils.java  Logger.java  ResponseUtil.java  Serialization.java  SerializerImplementation.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/apiclient/: ApiClient.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/configuration/: Environment.java  SilaApi.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/domain/: Account.java  Address.java  Balance.java  BaseResponse.java  Card.java  Certification.java  Change.java  Contact.java  CryptoEntry.java  Details.java  Device.java  Entity.java  Header.java  Identity.java  Institution.java  InstitutionSearchFilters.java  Member.java  Pagination.java  PaymentMethods.java  PaymentMethodsSearchFilters.java  SearchFilters.java  Timeline.java  Transaction.java  Verification.java  VirtualAccount.java  Wallet.java  Webhook.java  WebhookSearchFilters.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/: AbstractEndpoint.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/accounts/checkinstantach/: CheckInstantACH.java  CheckInstantACHRequest.java  CheckInstantACHResponse.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/accounts/getaccounts/: GetAccounts.java  GetAccountsRequest.java  GetAccountsResponse.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/accounts/getinstitutions/: GetInstitutions.java  GetInstitutionsRequest.java  GetInstitutionsResponse.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/accounts/linkaccount/: LinkAccount.java  (+2 more)
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/paymentMethods/: GetPaymentMethods.java  GetPaymentMethodsRequest.java  GetPaymentMethodsResponse.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/virtualAccount/: VirtualAccountResponse.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/endpoints/webhooks/: GetWebhooks.java  GetWebhooksRequest.java  GetWebhooksResponse.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidAuthSignatureException.java  NotFoundException.java
SilaSDK/src/main/java/com/silamoney/clientrefactored/utils/: EpochUtils.java  HeadersUtils.java  JsonUtils.java  ResponseUtils.java  SerializerImplementation.java  SignatureUtils.java  UuidUtils.java  WalletUtils.java
SilaSDK/src/test/java/: GsonUtilsTest.java
SilaSDK/src/test/java/com/silamoney/client/tests/: AddRegistrationDataTests.java  ApproveWireTests.java  CancelTransactionTests.java  CertifyBusinessOwnerTests.java  CertifyBusinessTests.java  CheckHandleTest.java  CheckHandleTests.java  CheckInstantAchTests.java  CheckKYCTest.java  CheckKYCTests.java  CheckPartnerKycTests.java  CloseVirtualAccountTests.java  CreateCkoTestingTokenTests.java  CreateTestVirtualAccountAchTransactionTests.java  DeleteAccountTests.java  DeleteCardTests.java  DeleteRegistrationTests.java  DeleteWalletTests.java  DocumentsTests.java  GetAccountBalanceTest.java  GetAccountBalanceTests.java  GetAccountsTest.java  GetAccountsTests.java  GetBusinessRolesTests.java  GetBusinessTypesTests.java  GetCardsTests.java  GetDocumentTests.java  GetDocumentTypesTests.java  GetEntitiesTests.java  GetEntityTests.java  GetInstitutionsTest.java  GetNaicsCategoriesTest.java  GetPaymentMethodsTests.java  GetStatementTransactionsTests.java  GetStatementsDataTests.java  GetTransactionsTests.java  GetVirtualAccountTests.java  GetVirtualAccountsTests.java  GetWalletStatementDataTests.java  GetWalletTests.java  (+41 more)
SilaSDK/src/test/java/com/silamoney/client/testsrefactored/tests/: CheckKycTests.java  CheckPartnerKycTests.java  CloseVirtualAccountTests.java  DeleteCardTests.java  GetAccountsTests.java  GetCardsTests.java  GetPaymentMethodsTests.java  GetTransactionsTests.java  GetVirtualAccountsTests.java  GetWebhooksTests.java  LinkAccountTests.java  LinkCardTests.java  OpenVirtualAccountTests.java  PlaidUpdateLinkTokenTests.java  RegisterBusinessTests.java  RegisterTests.java  RegisterWalletTests.java  RequestKycTests.java  UpdateAccountTests.java  UpdateWalletTests.java
SilaSDK/src/test/java/com/silamoney/client/testsutils/: CardTokenHelper.java  DefaultConfigurations.java  GetTransactionsTestResponses.java  GsonUtils.java  MXTokenHelper.java  PlaidTokenHelper.java  RandomSSNGenerator.java
(+69 files in other folders)
